
.authority-page {
  .u-table {
    .u-table-thead {
      th {
        line-height: 1.5;
        .u-checkbox {
          .u-checkbox-label{
            &::after,
            &::before {
              top:-13px !important;
            }
          }
        }
      }
    }

    .u-table-tbody {
      .u-checkbox {
        .u-checkbox-label{
          &::after,
          &::before {
            top:-13px !important;
          }
        }
      }
    }
  }

}
