.ant-carousel {
  .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
.carousel{
  padding: 10px;
  width: 500px;
  height: 234px;
}
.carousel-title{
  font-size: 14px;
  line-height: 20px;
}
.carousel-tab{
  border-bottom: 1px solid #ddd;
 span{  
  margin: 0 10px;
  cursor: pointer;
  &.on{
    border-bottom: 2px solid #000;
  }
 } 
}
.titleType{
  &>*{
    margin:0 3px;
  }
}
