.sensRoleRow{
  .sensRole{
    border: 1px solid #e4e4e4;
  }
  .second-row,.third-row{
    border-left: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
  }
  .second-row-end,.third-row-end{
    border-bottom: none;
  }
  .last-auth{
    border-left: 1px solid #e4e4e4;
  }
}
